body {
    background:url("../../../assets/bg.jpg");
    // width:100%;
    // height: 100%;
    // background-position: center;
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
}

::placeholder {
    color: black;
    opacity: 1; /* Firefox */
  }